; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Steel Sections"
#define MyAppVersion "1.0"
#define MyAppPublisher "Aryamaan"
#define MyAppURL "https://github.com/aryamaan98/fsf_2019_screening_task3"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C8F64D84-1B75-4C71-8693-21A9D2470440}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=Desktop\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=steelsections
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aryamaan\Desktop\fsf_2019_screening_task3\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aryamaan\Desktop\fsf_2019_screening_task3\MainWindow.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aryamaan\Desktop\fsf_2019_screening_task3\MainWindow.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aryamaan\Desktop\fsf_2019_screening_task3\new_sections.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aryamaan\Desktop\fsf_2019_screening_task3\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aryamaan\Desktop\fsf_2019_screening_task3\steel_sections.sqlite"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aryamaan\Desktop\fsf_2019_screening_task3\steelsection.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aryamaan\Desktop\fsf_2019_screening_task3\img\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

